# Analogy.LogViewer.WCF

./: Analogy.LogViewer.WCF.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.WCF/: Analogy.LogViewer.WCF.csproj  App.config  ExampleFactory.cs  UserSettings.cs  WCFReceiver.cs
Analogy.LogViewer.WCF.UnitTests/: Analogy.LogViewer.WCF.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.WCF/IAnalogy/: DownloadInformation.cs  ShareableComponent.cs  ShareableFactory.cs  WCFDataProviderFactory.cs  WCFFactory.cs  WCFReceiver.cs
Analogy.LogViewer.WCF/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.WCF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Analogy.LogViewer.WCF/WCFServices/: AnalogyClientSender.cs  AnalogyReceiverServer.cs  IAnalogyServiceContract.cs
Analogy.LogViewer.WCF/WCFServicesInfrastructure/: CustomClientChannel.cs  CustomDuplexClientChannel.cs  ErrorHandler.cs  ErrorServiceBehavior.cs  WCFBaseClient.cs  WCFBaseServer.cs  WCFDuplexClient.cs  WCFNonDuplexClient.cs
Analogy.LogViewer.WCF/WCFServicesInfrastructure/Data types/: ClientInformation.cs  DuplexClientInformation.cs
Analogy.LogViewer.WCF/WCFServicesInfrastructure/Non Duplex Clients/: NetNamedPipeClient.cs  NetTcpClient.cs  WsHttpClient.cs
